<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio Clement Thavarajan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #343a40; /* Fond sombre */
            color: #fff; /* Couleur du texte */
            padding-top: 70px; /* Ajustement pour la barre de navigation fixe */
        }
        .navbar {
            background-color: #343a40 !important; /* Fond sombre pour la barre de navigation */
        }
        .custom-card-title {
            font-size: 1.25rem;
        }
        .custom-text {
            font-size: 1rem;
            line-height: 1.6;
        }
        .linkedin, .github {
            width: 30px;
        }
        .card {
            background-color: #454d55; /* Fond des cartes */
            color: #fff; /* Couleur du texte des cartes */
        }
        .card-footer {
            background-color: #343a40; /* Fond sombre pour le pied de page */
            border-color: #454d55; /* Couleur de la bordure du pied de page */
        }
        .btn-outline-primary {
            color: #fff; /* Couleur du texte du bouton */
            border-color: #007bff; /* Couleur de la bordure du bouton */
        }
        .btn-outline-primary:hover {
            color: #343a40; /* Couleur du texte du bouton au survol */
            background-color: #007bff; /* Couleur de fond du bouton au survol */
            border-color: #007bff; /* Couleur de la bordure du bouton au survol */
        }
        .skills {
            background-color: rgba(52, 58, 64, 0.9); /* Fond sombre légèrement transparent */
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .skills h5 {
            margin-bottom: 10px;
        }
        .skills ul {
            padding-left: 20px;
        }
        .skills li {
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Portfolio Clément</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cv.html">Cv</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tableau de competence.html">Tableau de compétences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BTS SIO.html">BTS SIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="veille_techonlogique.html">Veille Technologique</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projet.html">Projet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="container my-5">
        <div class="text-center">
            <h2 class="display-4">Bienvenue dans mon portfolio</h2>
        </div>
        <div class="row mt-4">
            <div class="col-md-6 d-flex justify-content-center mb-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="clement.jpg" alt="Clement Thavarajan">
                    <div class="card-body">
                        <h5 class="card-title">Clement Thavarajan</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card bg-light">
                    <div class="card-body">
                        <p class="fs-5 text-dark">Bonjour, je m'appelle Clement Thavarajan,<br>
                            Actuellement en deuxième année de BTS Services Informatiques aux Organisations (SIO), je suis passionné par le développement et déterminé à exceller dans ce domaine. 
                            <br>Mon objectif est de perfectionner mes compétences techniques et d'acquérir constamment de nouvelles connaissances pour répondre aux défis du secteur informatique. 
                            <br>Mon parcours académique et mes projets reflètent mon engagement et ma volonté de devenir un professionnel compétent et innovant.
                        </p>
                        <div class="skills">
                            <h5>Compétences</h5>
                            <ul>
                                <li>SQL</li>
                                <li>Java</li>
                                <li>PHP</li>
                                <li>HTML/CSS</li>
                                <li>langage C</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="bg-dark text-white text-center py-3 position-relative">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="https://www.linkedin.com/in/clement-thavarajan-4238a824a/" target="_blank">
                        <img class="linkedin" src="linkedin.png" alt="LinkedIn" style="width: 30px;">
                    </a>
                </div>
                <div class="col active">
                    Clement Thavarajan &copy; 2024
                </div>
                <div class="col">
                    <a href="https://github.com/vinit942" target="_blank">
                        <img class="github" src="github.png" alt="GitHub" style="width: 30px;">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
