<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Clément Thavarajan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #212529; /* Dark background color */
            color: #ffffff; /* White text color */
        }
        .navbar {
            background-color: #343a40 !important; /* Darker background for the navbar */
        }
        .card {
            background-color: #ffffff; /* White background for the cards */
            color: #212529; /* Dark text color for the cards */
            transition: all 0.3s ease;
            border-radius: 10px;
            overflow: hidden;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        .card img {
            height: 250px; /* Fixed height for the images */
            width: 100%; /* Full width of the card */
            object-fit: cover; /* Cover the card with the image */
        }
        .card-content {
            padding: 1rem; /* Padding for the card content */
        }
        .footer {
            background-color: #343a40; /* Dark background for the footer */
        }
        .footer p {
            color: #ffffff; /* White text color for the footer */
        }
        .linkedin,
        .github {
            width: 30px; /* Fixed width for social icons */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Portfolio Clément</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cv.html">Cv</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tableau de competence.html">Tableau de compétences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BTS SIO.html">BTS SIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="veille_techonlogique.html">Veille Technologique</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="projet.html">Projet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main class="container my-5">
        <h1 class="text-center">Projets Professionnels</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <a href="deuxfreres-sites-vitrine.html" class="card">
                    <img src="accueil_deux_freres.png" class="card-img-top" alt="Image 1">
                    <div class="card-content">
                        <h2 class="card-title">Site vitrine HTML&CSS Deux Frères</h2>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="V-PRO.html" class="card">
                    <img src="Page d'accueil v-pro.png" class="card-img-top" alt="Image 2">
                    <div class="card-content">
                        <h2 class="card-title">Site WordPress V-PRO</h2>
                    </div>
                </a>
            </div>
        </div>

        <h1 class="text-center mt-5">Projets Scolaires</h1>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <a href="projet-glpi.html" class="card">
                    <img src="glpi.png" class="card-img-top" alt="Image 3">
                    <div class="card-content">
                        <h2 class="card-title">Projet GLPI</h2>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="projet-ppe-client_leger.html" class="card">
                    <img src="client-leger.png" class="card-img-top" alt="Image 4">
                    <div class="card-content">
                        <h2 class="card-title">PPE Client Léger</h2>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="projet-ppe-client_lourd.html" class="card">
                    <img src="projet-client-lourd.png" class="card-img-top" alt="Image 5">
                    <div class="card-content">
                        <h2 class="card-title">PPE Client Lourd</h2>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="projet-jeu-demineur.html" class="card">
                    <img src="java swing jeu demineur.jpg" class="card-img-top" alt="Image 6">
                    <div class="card-content">
                        <h2 class="card-title">Jeu Démineur Java-Swing</h2>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="projet-jeu-snake.html" class="card">
                    <img src="snake.png" class="card-img-top" alt="Image 7">
                    <div class="card-content">
                        <h2 class="card-title">Jeu Snake en langage C</h2>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer class=" bg-dark text-white text-center py-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="https://www.linkedin.com/in/clement-thavarajan-4238a824a/" target="_blank">
                        <img class="linkedin" src="linkedin.png" alt="LinkedIn" style="width: 30px;">
                    </a>
                </div>
                <div class="col  active">
                    Clement Thavarajan &copy; 2024
                </div>
                <div class="col">
                    <a href="https://github.com/vinit942" target="_blank">
                        <img class="github" src="github.png" alt="GitHub" style="width: 30px;">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
